<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }
        .wrapper .h1{
            justify-content: center;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: double;
           
            font-weight: bolder;
        }
        .wrapper{
            background-color: #17141d;
            background: radial-gradient(#312d3c 8%, transparent 8%), #17141d;
            background-position: 0 0 ,26px 26px;
            background-size: 26px 26px;
            width: 100%;
            min-height: 100vh;
            height: 100%;
            font: normal 18px/26px sans-serif;
            color: white;
            padding:100px 20px 200px;
            box-sizing: border-box;
            

        }
        .block{
            z-index: 1;
            position: relative;
        }
        .block:before{
            content: "";
            position: absolute;
            height: calc(100% - 40px);
            width: 1px;
            background-color: #f2f2f2;
            left: 50%;
            margin-top: 90px;
        }
        .title{
            font: bold 42px/52px Open Sans Condensed ,sans-serif;
            text-align: center;
            padding: 20px;
            transition: all 0.8s ease-in-out;
        }
        .each-event{
            background-color: hwb(332 26% 13%);
            color: white;
            padding: 15px;
            margin: 60px 50px;
            width: 350px;
            position: relative;
            border-radius: 4px;
            box-sizing: border-box;
            transition: all 0.3s ease-in-out;

        }
        .each-event:before{
            content: "";
            position: absolute;
            top: calc(50% - 8px);
            left: -27px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: white;
            box-shadow: 0 4px 20px -4px rgba(64,64,64,0.8);

        }
        .each-event:nth-child(odd){
            margin-left: calc(50% + 20px);
        }
        .each-event:nth-child(even){
            margin-left: calc(50% - 372px);
        }
        .each-event:nth-child(even):before{
            left: calc(100% + 14px);
        }
        .title.non-focus{
            color: white;
            background: white;
            margin-top: 90px;
            transform: rotateZ(45deg);
            transition: all 0.8s ease-in-out;
        }
        .each-event.non-focus{
            color: white;
            background: white;
            margin-top: 90px;
            transform: rotateZ(45deg);
            transition: all 0.8s ease-in-out;
        }
        .each-event.non-focus:before{
            opacity:0;
            background-color: #aaa;

        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <h1 class="h1">Internships and Major Projects</h1>
        <section class="block">
            <div class="each-year">
                <div class="title">2024</div>
                <div class="each-event">
                    <div class="event-description">
                        <h2>INTERNSHIP-1</h2>
                        <h5>organization name:Tech Shiva<br></h5>
                        <hr>
                        <h5>period:1/07/24-1/08/24<br></h5>
                        <hr>
                        <h5>position:web developer intern<br></h5>
                        <hr>
                    </div>
                </div>
                <div class="each-event">
                    <div class="event-description">
                        <h2>INTERNSHIP-2</h2>
                        <h5>organization name:TechnoHacks<br></h5>
                        <hr>
                        <h5>period:15/07/24-08/08/24<br></h5>
                        <hr>
                        <h5>position:web developer intern<br></h5>
                        <hr>
                        
                    </div>
                </div >
                <div class="each-event">
                    <div class="event-description">
                        <h2>PROJECTS COMPLETED</h2><br>
                        <h5>1)made official website of Tech Shiva oranization<br></h5>
                        <hr>
                        <h5>2)completed 3 projects which are :<br>
                        <h5>landing page<br></h5>
                        <h5>currency converter<br></h5>
                        <h5>portfolio website<br></h5>
                        <h5>as part of my Internships<br></h5>
                        <hr>
                        <h5>3)smaller projects include<br></h5>
                        <h5>speech to text app<br></h5>
                        <h5>recipe generater<br></h5>
                        <h5>password generator<br></h5>
                    </div>
                 </div>
                <div class="each-event">
                    <div class="event-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fuga sint, quae ut corrupti sequi consectetur a magni accusamus amet!
                    </div> 
                </div> 
                 <div class="each-event">
                    <div class="event-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vel pariatur itaque dolorum temporibus. Culpa dolor minus nesciunt quidem dolorum.
                    </div>
                </div> 
            </div> 
        </section>
        <section class="block">
            <div class="each-year">
                <div class="title">2025
                    <!-- <div class="event-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum est enim asperiores corporis aut itaque excepturi ex nemo et pariatur?</div> -->
                </div>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script>
        var $element =$('.each-event,.title');
            var $window=$(window);
            $window.on('scroll resize',check_for_fade);
            $(window).trigger('scroll');
            function check_for_fade(){
                var window_height=$window.height();
                $.each($element,function(event){
                    var $element=$(this);
                    var element_height=$element.outerHeight();
                    var element_offset=$element.offset().top;
                    space=window_height - (element_height + element_offset - $(window).scrollTop());
                    if(space<60){
                        $element.addClass("non-focus");
                    }else{
                        $element.removeClass("non-focus");
                    }
                })
            }

    </script>
</body>
</html>